# project-e2

./: README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cloudmaturity/cloud/: CloudApplication.java
backend/src/main/java/com/cloudmaturity/cloud/controllers/: ObjectDataRestController.java
backend/src/main/java/com/cloudmaturity/cloud/init/: SeedDb.java
backend/src/main/java/com/cloudmaturity/cloud/mongorepositories/: CategoryRepository.java  UserRepository.java
backend/src/main/java/com/cloudmaturity/cloud/objects/: Category.java  Question.java  User.java  UserDTO.java  UserSubmission.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cloudmaturity/cloud/: CloudApplicationTests.java
backend/src/test/java/com/cloudmaturity/cloud/controllers/: ObjectDataRestControllerTest.java
backend/src/test/java/com/cloudmaturity/cloud/mongorepositories/: CategoryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/cloudmaturity/cloud/objects/: CategoryTest.java  UserTest.java
frontend/: Dockerfile  README.md  externals.config.dev.js  package.json  webpack.config.dev.js  webpack.config.prod.js
frontend/client/apps/app-1/: config.json
frontend/client/apps/app-1/locale/: en-us.json
frontend/client/apps/app-1/src/: App1.js
frontend/client/components/graph-component/: config.json
frontend/client/components/graph-component/locale/: en-us.json
frontend/client/components/graph-component/src/: GraphComponent.js  graphComponent.css
frontend/client/components/graph-component/src/__tests__/: GraphComponent-test.js
frontend/client/components/question-component/: config.json
frontend/client/components/question-component/locale/: en-us.json
frontend/client/components/question-component/src/: QuestionComponent.js  questionComponent.css
frontend/client/components/questionaire-component/: config.json
frontend/client/components/questionaire-component/locale/: en-us.json
frontend/client/components/questionaire-component/src/: QuestionaireComponent.js  questionaireComponent.css
frontend/client/components/results-component/: config.json
frontend/client/components/results-component/locale/: en-us.json
frontend/client/components/results-component/src/: ResultsComponent.js  resultsComponent.css
frontend/client/components/start-component/: config.json
frontend/client/components/start-component/locale/: en-us.json
frontend/client/components/start-component/src/: StartComponent.js  startComponent.css
frontend/client/config/: config.json  config.menu.json
frontend/client/locale/: en-us.json
(+4 files in other folders)
